# akka-spring-boot-docker-sample

./: pom.xml
src/main/java/com/bekk/akka/actor/: Main.java  OtherActor.java  TestActor.java
